
VITE_API_KEY= "AIzaSyAgUdKJDicmimxAhr-VqgSyOy1IHWTVThk"
VITE_AUTHDOMAIN= "scriptpen-1bcb3.firebaseapp.com"
VITE_PROJECTID= "scriptpen-1bcb3"
VITE_STORAGEBUCKET= "scriptpen-1bcb3.appspot.com"
VITE_MESSAGESENDERID= "680823796213"
VITE_APPID= "1:680823796213:web:823a73986330cffdcef0bc"
